{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.88\\ANAS;Database=StudentAttendanceDb;Trusted_Connection=True;MultipleActiveResultSets=true; trust server certificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
